{
  "compilerOptions": {
    /* ----- O Essencial para o Node.js Moderno ----- */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020", // Mais moderno que es6

    /* ----- O que você já tinha (e está certo) ----- */
    "outDir": "js",
    "noEmitOnError": true
  },
  "include": [
    // Isso já estava certo
    "ts/**/*"
  ]
}