{
  "compilerOptions": {
    /* ----- Configuração para Navegador (Browser) ----- */
    "target": "ES2020",          // JavaScript moderno
    "module": "ES2020",          // <--- O PULO DO GATO: Gera "import/export" nativo do navegador
    "moduleResolution": "node",  // Ajuda a resolver os caminhos
    "lib": ["ES2020", "DOM"],    // <--- IMPORTANTE: Permite usar document, alert, localStorage

    /* ----- Saída ----- */
    "outDir": "./js",            // Seus arquivos JS vão para a pasta 'js'
    "noEmitOnError": true
  },
  "include": [
    "ts/**/*"
  ]
}